{
  "name": "hearth-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "bundle:mac": "bash scripts/bundle-gst-macos.sh",
    "sidecar:mac": "bash scripts/build-sidecar.sh",
    "build:mac": "npm run sidecar:mac && tauri build --bundles app",
    "build:mac:native": "npm run sidecar:mac && tauri build --bundles app --features native-capture && npm run bundle:mac",
    "setup:windows": "pwsh -NoProfile -File scripts/setup-gst-windows.ps1",
    "bundle:windows": "pwsh -NoProfile -File scripts/bundle-gst-windows.ps1",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc --bundles nsis -- --locked",
    "build:windows:native": "npm run bundle:windows && tauri build --target x86_64-pc-windows-msvc --bundles nsis --features native-capture --config src-tauri/tauri.windows-native.conf.json -- --locked",
    "test:windows": "pwsh -NoProfile -File scripts/test-bundle-windows.ps1",
    "test:windows:native": "pwsh -NoProfile -File scripts/test-bundle-windows.ps1 -Native"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
